<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder.ConcreteBuilder1">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAMAAAAAAAAA=</HashCode>
      <FileName>ConcreteBuilder1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.ConcreteBuilder2">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAMAAAAAAAAA=</HashCode>
      <FileName>ConcreteBuilder2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Director">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Builder">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Product">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Program">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>