<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bridge.Customers">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.DataObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAAAAAAAAAAAAAAAAAABABAADAAAAAAAA=</HashCode>
      <FileName>Customers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.CustomersBase">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgKAAAAAAAAAAAAAAAAAAAAAAAEkABgAAAAAAAAAAAA=</HashCode>
      <FileName>CustomersBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.CustomersData">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAAAAAAAAAAAAAAAAAAFABAADABAAAAAA=</HashCode>
      <FileName>CustomersData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.Program" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>